VITE_SUPABASE_PROJECT_ID="ceeltjepurtitylaoole"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWx0amVwdXJ0aXR5bGFvb2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDg2MDEsImV4cCI6MjA4MjM4NDYwMX0.TKWgKCA8PW3quImGCXNtfOP1xN2mLe6fUwWaL43Np44"
VITE_SUPABASE_URL="https://ceeltjepurtitylaoole.supabase.co"
